sonar.organization=lingeshv2005
sonar.projectKey=lingeshv2005_1234
sonar.host.url=https://sonarcloud.io
sonar.login=ea198e466df1e7cd4d1ea894b78301ea91ad4399
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.test.inclusions=**/*Test*.java
sonar.coverage.exclusions=**/application/**
sonar.exclusions=**/application/**
sonar.mongodb.enabled=true
